<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <com.hencoder.a07_change_camera_animation.view.CameraView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.hencoder.a07_change_camera_animation.view.BitView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints" />

    <com.hencoder.a07_change_camera_animation.view.ScrollLinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="10dp"
        >

        <Button
            android:text="滑动被我"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我1"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我2"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我4"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我5"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我6"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我7"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
        <Button
            android:text="滑动被我8"
            android:layout_width="130dp"
            android:layout_height="80dp">

        </Button>
    </com.hencoder.a07_change_camera_animation.view.ScrollLinearLayout>

</LinearLayout>