<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_draghelper_gridview"
            android:text="bt_draghelper_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/bt_DragListenerGridView"
            android:text="bt_DragListenerGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:id="@+id/bt_DragToCollectLayout"
            android:text="bt_DragToCollectLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <View

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent" />

        <com.hencoder.a15_drag_nestedscroll.view.nested_scroll.ScalableImageView
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>